daemontools-run for Debian
--------------------------

This package provides the service directory /etc/service/, adds an
entry with the name SV to /etc/inittab in order to provide service
supervision on systems running sysvinit as init scheme, and includes
the update-service(8) program.

When adding or removing services to or from daemontools' system-wide
service supervision, update-service(8) should be used, instead of
manipulating symbolic links in /etc/service/ directly.

 -- Gerrit Pape <pape@smarden.org>, Mon, 07 Jan 2008 18:26:56 +0000
