djbdns (2) unstable; urgency=low

  * 

 -- Jonathan de Boyne Pollard <jonathan.de.boyne.pollard@synety.com>  Fri, 16 Aug 2013 00:00:00 +0000

djbdns (1.06-Synety) unstable; urgency=low

  * Added socket-activation to dnscache and the UDP servers.

 -- Jonathan de Boyne Pollard <jonathan.de.boyne.pollard@synety.com>  Fri, 16 Aug 2013 00:00:00 +0000

djbdns (1.05-Synety) unstable; urgency=low

  * first version

 -- Jonathan de Boyne Pollard <jonathan.de.boyne.pollard@synety.com>  Fri, 16 Aug 2013 00:00:00 +0000
